{
  "name": "@mini-claw/server",
  "version": "1.0.0",
  "description": "miniClaw SSE Server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "author": "Bottle414",
  "license": "ISC",
  "dependencies": {
    "@mini-claw/runtime": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^25.9.2",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
